    variant0 (turinghill):
    - Vm_range = (10, 1000)
    - km_range = (0.1, 250)
    - mu_range = (0.001, 50)
    - d_B_range = (0.001, 10)
    - dA = 1
    - b = 0.01
    - n = 2

    variant0 (shnakenberg):
    - c_range = (0.001,100)
    - d_B_range = (0.001,10)
    - d_A = 1


    variant1 (turinghill):
    Vm_range = (10, 1000)
    km_range = (0.1, 250)
    mu_range = (0.001, 50)
    d_B_range = (0.001, 10)
    D_A = 1
    b = 0.01
    n=3


    variant2 (turinghill): #natalie's variant
    b_range = (0.1,100)
    Vm_range = (0.1, 100)
    km_range = (0.1, 100)
    mu_range = (0.01, 1)
    d_B_range = (10**(-3), 10**3)
    n_range=(2,4) #decimals

    variant3 (turinghill):
    b_range = (0.1,100)
    Vm_range = (0.1, 100)
    km_range = (0.1, 100)
    mu_range = (0.01, 1)
    d_B_range = (10**(-3), 10**1)
    n_range=(2,4) #decimals


