#!/bin/sh
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1:mem=62gb


module load anaconda3/personal
source activate env1
cd $PBS_O_WORKDIR

# python Rank_PowerSpectrum_square.py $var

# python Rank_PowerSpectrum_square.py 
# python Rank_Fourier_square.py 
python Rank_lpl_square.py
# python Rank_lpl_colony.py
# python plot_all_colony.py $var
# python plot_all_colony.py
# python Rank_lpl_colony.py
# python Rank_Fourier_colony.py
# python Rank_Fourier.py $metric
# python plot_all_square.py $metric $var
python plot_all_square.py
# python Rank_Entropy_colony.py

#python sample_general_numerical.py 2D $parID 10 300 8
# python sample_general_numerical.py 2D $parID 10 120 8 1 $p_division 5
# python sample_general_numerical.py 2D $parID 10 120 8 1 $p_division 5
# python sample_general_numerical.py 2D $parID 10 120 8 1 0.41 $kce
# python sample_generalnanonumerical.py 2D $parID 10 120 8 1 0.4
# python sample_general_numerical.py 2D $parID 2 2 2
